// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 556}}";
			sepNavSelRange = "{79, 0}";
			sepNavVisRange = "{0, 102}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = C2CAEB7410FC320100A76D72 /* Lexico */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D15AC270486D014006FF6A4 /* Lexico */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Lexico */,
		);
		codeSenseManager = C2CAEB8610FC320D00A76D72 /* Code sense */;
		executables = (
			C2CAEB7410FC320100A76D72 /* Lexico */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					453,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					565,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					525,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286345872;
			PBXWorkspaceStateSaveDate = 286345872;
		};
		perUserProjectItems = {
			C226A50B110BAB9000E11EA7 = C226A50B110BAB9000E11EA7 /* PBXTextBookmark */;
			C226A541110C02C100E11EA7 = C226A541110C02C100E11EA7 /* PBXTextBookmark */;
			C226A54A110CB91600E11EA7 = C226A54A110CB91600E11EA7 /* XDModelBookmark */;
			C2AFEA1D110562BD00E31013 = C2AFEA1D110562BD00E31013 /* PBXTextBookmark */;
			C2AFEA1E110562BD00E31013 = C2AFEA1E110562BD00E31013 /* PBXTextBookmark */;
			C2AFEA20110562BD00E31013 = C2AFEA20110562BD00E31013 /* PBXTextBookmark */;
			C2AFEA2F1105642700E31013 = C2AFEA2F1105642700E31013 /* PBXTextBookmark */;
			C2AFEA301105642700E31013 = C2AFEA301105642700E31013 /* PBXTextBookmark */;
			C2B80F20110CD5C200135F92 = C2B80F20110CD5C200135F92 /* PBXTextBookmark */;
			C2B80F2E110CDA0C00135F92 = C2B80F2E110CDA0C00135F92 /* PBXTextBookmark */;
			C2B80F2F110CDA0C00135F92 = C2B80F2F110CDA0C00135F92 /* PlistBookmark */;
			C2B80F37110D26D100135F92 = C2B80F37110D26D100135F92 /* PBXTextBookmark */;
			C2EAADA9110FA3F800014422 = C2EAADA9110FA3F800014422 /* PBXTextBookmark */;
			C2EAADAA110FA3F800014422 = C2EAADAA110FA3F800014422 /* PBXTextBookmark */;
			C2EAADAB110FA3F800014422 = C2EAADAB110FA3F800014422 /* PBXTextBookmark */;
			C2EAADAC110FA3F800014422 = C2EAADAC110FA3F800014422 /* PBXTextBookmark */;
			C2EAADAD110FA3F800014422 = C2EAADAD110FA3F800014422 /* PBXTextBookmark */;
			C2EAADAE110FA3F800014422 = C2EAADAE110FA3F800014422 /* PBXTextBookmark */;
			C2EAADAF110FA3F800014422 = C2EAADAF110FA3F800014422 /* PBXTextBookmark */;
			C2EAADB0110FA3F800014422 = C2EAADB0110FA3F800014422 /* PBXTextBookmark */;
			C2EAADB1110FA3F800014422 = C2EAADB1110FA3F800014422 /* PBXTextBookmark */;
			C2EAADB2110FA3F800014422 = C2EAADB2110FA3F800014422 /* PBXTextBookmark */;
			C2EAADB3110FA3F800014422 = C2EAADB3110FA3F800014422 /* PBXTextBookmark */;
			C2EAADB4110FA3F800014422 = C2EAADB4110FA3F800014422 /* PBXTextBookmark */;
			C2EAADB5110FA3F800014422 = C2EAADB5110FA3F800014422 /* PBXTextBookmark */;
			C2EAADB6110FA3F800014422 = C2EAADB6110FA3F800014422 /* PBXTextBookmark */;
			C2F9777A11114AA8003126F2 /* PBXTextBookmark */ = C2F9777A11114AA8003126F2 /* PBXTextBookmark */;
			C2F9777B11114AA8003126F2 /* PBXTextBookmark */ = C2F9777B11114AA8003126F2 /* PBXTextBookmark */;
			C2F9777C11114AA8003126F2 /* PBXTextBookmark */ = C2F9777C11114AA8003126F2 /* PBXTextBookmark */;
			C2F9777D11114AA8003126F2 /* PBXTextBookmark */ = C2F9777D11114AA8003126F2 /* PBXTextBookmark */;
			C2F9778B11114D86003126F2 /* PBXTextBookmark */ = C2F9778B11114D86003126F2 /* PBXTextBookmark */;
			C2F9778C11114D86003126F2 /* PBXTextBookmark */ = C2F9778C11114D86003126F2 /* PBXTextBookmark */;
			C2F9778D11114D86003126F2 /* PBXTextBookmark */ = C2F9778D11114D86003126F2 /* PBXTextBookmark */;
			C2F9779411114DBC003126F2 /* PBXTextBookmark */ = C2F9779411114DBC003126F2 /* PBXTextBookmark */;
			C2F9779811114DDE003126F2 /* PBXTextBookmark */ = C2F9779811114DDE003126F2 /* PBXTextBookmark */;
			C2F9779C11114E11003126F2 /* PBXTextBookmark */ = C2F9779C11114E11003126F2 /* PBXTextBookmark */;
			C2F977A411164F60003126F2 /* PBXTextBookmark */ = C2F977A411164F60003126F2 /* PBXTextBookmark */;
			C2F977A511164F60003126F2 /* PBXTextBookmark */ = C2F977A511164F60003126F2 /* PBXTextBookmark */;
			C2F977A611164F60003126F2 /* PBXTextBookmark */ = C2F977A611164F60003126F2 /* PBXTextBookmark */;
			C2F977A711164F60003126F2 /* PBXTextBookmark */ = C2F977A711164F60003126F2 /* PBXTextBookmark */;
			C2F977A811164F60003126F2 /* PBXTextBookmark */ = C2F977A811164F60003126F2 /* PBXTextBookmark */;
			C2F977A911164F60003126F2 /* PBXTextBookmark */ = C2F977A911164F60003126F2 /* PBXTextBookmark */;
			C2F977AA11164F60003126F2 /* PBXTextBookmark */ = C2F977AA11164F60003126F2 /* PBXTextBookmark */;
			C2F977AB11164F60003126F2 /* PBXTextBookmark */ = C2F977AB11164F60003126F2 /* PBXTextBookmark */;
			C2F977AE11164FA9003126F2 /* PBXTextBookmark */ = C2F977AE11164FA9003126F2 /* PBXTextBookmark */;
			C2F977AF11164FA9003126F2 /* PBXTextBookmark */ = C2F977AF11164FA9003126F2 /* PBXTextBookmark */;
			C2F977B011164FA9003126F2 /* PBXTextBookmark */ = C2F977B011164FA9003126F2 /* PBXTextBookmark */;
			C2F977B111164FA9003126F2 /* PBXTextBookmark */ = C2F977B111164FA9003126F2 /* PBXTextBookmark */;
			C2F977B211164FA9003126F2 /* PBXTextBookmark */ = C2F977B211164FA9003126F2 /* PBXTextBookmark */;
			C2F977B511164FD3003126F2 /* XCBuildMessageTextBookmark */ = C2F977B511164FD3003126F2 /* XCBuildMessageTextBookmark */;
			C2F977B611164FD3003126F2 /* PBXTextBookmark */ = C2F977B611164FD3003126F2 /* PBXTextBookmark */;
			C2F977B711164FD4003126F2 /* PBXTextBookmark */ = C2F977B711164FD4003126F2 /* PBXTextBookmark */;
			C2F977B811164FDA003126F2 /* PBXTextBookmark */ = C2F977B811164FDA003126F2 /* PBXTextBookmark */;
			C2F977B911164FF8003126F2 /* PBXTextBookmark */ = C2F977B911164FF8003126F2 /* PBXTextBookmark */;
			C2F977BA11164FF8003126F2 /* PBXTextBookmark */ = C2F977BA11164FF8003126F2 /* PBXTextBookmark */;
			C2F977BB11164FF8003126F2 /* PBXTextBookmark */ = C2F977BB11164FF8003126F2 /* PBXTextBookmark */;
			C2F977BC11164FF8003126F2 /* PBXTextBookmark */ = C2F977BC11164FF8003126F2 /* PBXTextBookmark */;
			C2F977BD11164FF8003126F2 /* PBXTextBookmark */ = C2F977BD11164FF8003126F2 /* PBXTextBookmark */;
			C2F977BE11164FF8003126F2 /* PBXTextBookmark */ = C2F977BE11164FF8003126F2 /* PBXTextBookmark */;
			C2F977C111165D89003126F2 /* PBXTextBookmark */ = C2F977C111165D89003126F2 /* PBXTextBookmark */;
			C2F977CE111660A1003126F2 /* PBXTextBookmark */ = C2F977CE111660A1003126F2 /* PBXTextBookmark */;
			C2F977D31116617B003126F2 /* PBXTextBookmark */ = C2F977D31116617B003126F2 /* PBXTextBookmark */;
			C2F977D811166241003126F2 /* PBXTextBookmark */ = C2F977D811166241003126F2 /* PBXTextBookmark */;
			C2F977DB1116625A003126F2 /* PBXTextBookmark */ = C2F977DB1116625A003126F2 /* PBXTextBookmark */;
			C2F977DC1116625A003126F2 /* PBXTextBookmark */ = C2F977DC1116625A003126F2 /* PBXTextBookmark */;
			C2F977DD1116625A003126F2 /* PBXTextBookmark */ = C2F977DD1116625A003126F2 /* PBXTextBookmark */;
			C2F977DE1116625A003126F2 /* PBXTextBookmark */ = C2F977DE1116625A003126F2 /* PBXTextBookmark */;
			C2F977E01116625F003126F2 /* PBXTextBookmark */ = C2F977E01116625F003126F2 /* PBXTextBookmark */;
			C2F977E111166276003126F2 /* PBXTextBookmark */ = C2F977E111166276003126F2 /* PBXTextBookmark */;
			C2F977E4111662B3003126F2 /* PBXTextBookmark */ = C2F977E4111662B3003126F2 /* PBXTextBookmark */;
			C2F977E6111662B8003126F2 /* PBXTextBookmark */ = C2F977E6111662B8003126F2 /* PBXTextBookmark */;
			C2F977E9111662E0003126F2 /* PBXTextBookmark */ = C2F977E9111662E0003126F2 /* PBXTextBookmark */;
			C2F977EC111662E8003126F2 /* PBXTextBookmark */ = C2F977EC111662E8003126F2 /* PBXTextBookmark */;
			C2F977ED111662E8003126F2 /* XDModelBookmark */ = C2F977ED111662E8003126F2 /* XDModelBookmark */;
			C2F977EE111662E8003126F2 /* PBXTextBookmark */ = C2F977EE111662E8003126F2 /* PBXTextBookmark */;
			C2F977EF111662E8003126F2 /* PBXTextBookmark */ = C2F977EF111662E8003126F2 /* PBXTextBookmark */;
			C2F977F0111662E8003126F2 /* PBXTextBookmark */ = C2F977F0111662E8003126F2 /* PBXTextBookmark */;
			C2F977F2111662ED003126F2 /* PBXTextBookmark */ = C2F977F2111662ED003126F2 /* PBXTextBookmark */;
			C2F977F5111662FC003126F2 /* PBXTextBookmark */ = C2F977F5111662FC003126F2 /* PBXTextBookmark */;
			C2F977F711166304003126F2 /* PBXTextBookmark */ = C2F977F711166304003126F2 /* PBXTextBookmark */;
			C2F977FA11166332003126F2 /* PBXTextBookmark */ = C2F977FA11166332003126F2 /* PBXTextBookmark */;
			C2F977FC11166339003126F2 /* PBXTextBookmark */ = C2F977FC11166339003126F2 /* PBXTextBookmark */;
			C2F977FD1116634B003126F2 /* PBXTextBookmark */ = C2F977FD1116634B003126F2 /* PBXTextBookmark */;
			C2F9780211166427003126F2 /* PBXTextBookmark */ = C2F9780211166427003126F2 /* PBXTextBookmark */;
			C2F978041116642D003126F2 /* PBXTextBookmark */ = C2F978041116642D003126F2 /* PBXTextBookmark */;
			C2F9780711166473003126F2 /* PBXTextBookmark */ = C2F9780711166473003126F2 /* PBXTextBookmark */;
			C2F9780911166477003126F2 /* PBXTextBookmark */ = C2F9780911166477003126F2 /* PBXTextBookmark */;
			C2F9780C1116649B003126F2 /* PBXTextBookmark */ = C2F9780C1116649B003126F2 /* PBXTextBookmark */;
			C2F9780E111664A1003126F2 /* PBXTextBookmark */ = C2F9780E111664A1003126F2 /* PBXTextBookmark */;
			C2F9780F111664A3003126F2 /* PBXTextBookmark */ = C2F9780F111664A3003126F2 /* PBXTextBookmark */;
			C2F97812111664D1003126F2 /* PBXTextBookmark */ = C2F97812111664D1003126F2 /* PBXTextBookmark */;
			C2F97815111664D7003126F2 /* PBXTextBookmark */ = C2F97815111664D7003126F2 /* PBXTextBookmark */;
			C2F9781C11166658003126F2 /* PBXTextBookmark */ = C2F9781C11166658003126F2 /* PBXTextBookmark */;
			C2F9781E11166661003126F2 /* PBXTextBookmark */ = C2F9781E11166661003126F2 /* PBXTextBookmark */;
			C2F9781F1116666F003126F2 /* PBXTextBookmark */ = C2F9781F1116666F003126F2 /* PBXTextBookmark */;
			C2F978201116666F003126F2 /* XCBuildMessageTextBookmark */ = C2F978201116666F003126F2 /* XCBuildMessageTextBookmark */;
			C2F978211116666F003126F2 /* PBXTextBookmark */ = C2F978211116666F003126F2 /* PBXTextBookmark */;
			C2F97824111666B4003126F2 /* XCBuildMessageTextBookmark */ = C2F97824111666B4003126F2 /* XCBuildMessageTextBookmark */;
			C2F97825111666B4003126F2 /* PBXTextBookmark */ = C2F97825111666B4003126F2 /* PBXTextBookmark */;
			C2F97827111666B9003126F2 /* PBXTextBookmark */ = C2F97827111666B9003126F2 /* PBXTextBookmark */;
			C2F97830111667B0003126F2 /* PBXTextBookmark */ = C2F97830111667B0003126F2 /* PBXTextBookmark */;
			C2F97832111667B7003126F2 /* PBXTextBookmark */ = C2F97832111667B7003126F2 /* PBXTextBookmark */;
			C2F97835111667D2003126F2 /* XDModelBookmark */ = C2F97835111667D2003126F2 /* XDModelBookmark */;
			C2F97836111667D2003126F2 /* PBXTextBookmark */ = C2F97836111667D2003126F2 /* PBXTextBookmark */;
			C2F97837111667D2003126F2 /* PBXTextBookmark */ = C2F97837111667D2003126F2 /* PBXTextBookmark */;
			C2F97838111667D2003126F2 /* PBXTextBookmark */ = C2F97838111667D2003126F2 /* PBXTextBookmark */;
			C2F9783A111667D7003126F2 /* PBXTextBookmark */ = C2F9783A111667D7003126F2 /* PBXTextBookmark */;
			C2F9783B111667DB003126F2 /* PBXTextBookmark */ = C2F9783B111667DB003126F2 /* PBXTextBookmark */;
			C2F9783E111668C5003126F2 /* PBXTextBookmark */ = C2F9783E111668C5003126F2 /* PBXTextBookmark */;
			C2F97840111668D1003126F2 /* PBXTextBookmark */ = C2F97840111668D1003126F2 /* PBXTextBookmark */;
			C2F97841111668D3003126F2 /* PBXTextBookmark */ = C2F97841111668D3003126F2 /* PBXTextBookmark */;
			C2F9784611166A87003126F2 /* PBXTextBookmark */ = C2F9784611166A87003126F2 /* PBXTextBookmark */;
			C2F9784811166A8B003126F2 /* PBXTextBookmark */ = C2F9784811166A8B003126F2 /* PBXTextBookmark */;
			C2F9784911166AAD003126F2 /* PBXTextBookmark */ = C2F9784911166AAD003126F2 /* PBXTextBookmark */;
			C2F9784C11166AC4003126F2 /* PBXTextBookmark */ = C2F9784C11166AC4003126F2 /* PBXTextBookmark */;
			C2F9784E11166AC9003126F2 /* PBXTextBookmark */ = C2F9784E11166AC9003126F2 /* PBXTextBookmark */;
			C2F9785111166AD1003126F2 /* PBXTextBookmark */ = C2F9785111166AD1003126F2 /* PBXTextBookmark */;
			C2F9785311166ADA003126F2 /* PBXTextBookmark */ = C2F9785311166ADA003126F2 /* PBXTextBookmark */;
			C2F9785711166B88003126F2 /* PBXTextBookmark */ = C2F9785711166B88003126F2 /* PBXTextBookmark */;
			C2F9785811166B89003126F2 /* PBXTextBookmark */ = C2F9785811166B89003126F2 /* PBXTextBookmark */;
			C2F9785911166B89003126F2 /* PBXTextBookmark */ = C2F9785911166B89003126F2 /* PBXTextBookmark */;
			C2F9785A11166B89003126F2 /* XDModelBookmark */ = C2F9785A11166B89003126F2 /* XDModelBookmark */;
			C2F9785B11166B89003126F2 /* PBXTextBookmark */ = C2F9785B11166B89003126F2 /* PBXTextBookmark */;
			C2F9785C11166B89003126F2 /* PBXTextBookmark */ = C2F9785C11166B89003126F2 /* PBXTextBookmark */;
			C2F9785F11166B9C003126F2 /* PBXTextBookmark */ = C2F9785F11166B9C003126F2 /* PBXTextBookmark */;
			C2F9786011166BA6003126F2 /* PBXTextBookmark */ = C2F9786011166BA6003126F2 /* PBXTextBookmark */;
			C2F9786111166BA6003126F2 /* PBXTextBookmark */ = C2F9786111166BA6003126F2 /* PBXTextBookmark */;
			C2F9786211166BA6003126F2 /* PBXTextBookmark */ = C2F9786211166BA6003126F2 /* PBXTextBookmark */;
			C2F9786311166BA6003126F2 /* PBXTextBookmark */ = C2F9786311166BA6003126F2 /* PBXTextBookmark */;
			C2F9786611166BCB003126F2 /* PBXTextBookmark */ = C2F9786611166BCB003126F2 /* PBXTextBookmark */;
			C2F9786811166BD1003126F2 /* PBXTextBookmark */ = C2F9786811166BD1003126F2 /* PBXTextBookmark */;
			C2F9786D11166C52003126F2 /* PBXTextBookmark */ = C2F9786D11166C52003126F2 /* PBXTextBookmark */;
			C2F9787111166C64003126F2 /* PBXTextBookmark */ = C2F9787111166C64003126F2 /* PBXTextBookmark */;
			C2F9787311166C6A003126F2 /* PBXTextBookmark */ = C2F9787311166C6A003126F2 /* PBXTextBookmark */;
			C2F9787411166C75003126F2 /* PBXTextBookmark */ = C2F9787411166C75003126F2 /* PBXTextBookmark */;
		};
		sourceControlManager = C2CAEB8510FC320D00A76D72 /* Source Control */;
		userBookmarkGroup = C2AFE935110024FA00E31013 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 1664}}";
			sepNavSelRange = "{889, 0}";
			sepNavVisRange = "{236, 1260}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 556}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 556}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	32DBCF750370BD2300C91783 /* Lexico_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 556}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {522, 220}}",
							"{{527, 0}, {275, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {802, 220}}",
							"{{0, 225}, {802, 346}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {172, 220}}",
							"{{177, 0}, {345, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						NO,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-70, 0}, {787, 331}}";
			};
			sepNavWindowFrame = "{{15, 282}, {762, 491}}";
		};
	};
	8D15AC270486D014006FF6A4 /* Lexico */ = {
		activeExec = 0;
		executables = (
			C2CAEB7410FC320100A76D72 /* Lexico */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 282}, {762, 491}}";
		};
	};
	C226A50B110BAB9000E11EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AFEA27110562E500E31013 /* InfoViewController.m */;
		name = "InfoViewController.m: 20";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	C226A53D110C029500E11EA7 /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 571}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRect = "{{0, 0}, {757, 571}}";
		};
	};
	C226A541110C02C100E11EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CAEBA610FC359700A76D72 /* dsa_pub.pem */;
		name = "dsa_pub.pem: 21";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	C226A54A110CB91600E11EA7 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	C24E34DC110927B0007D818C /* XMLExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 556}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	C24E34DD110927B0007D818C /* XMLExtension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 556}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	C2AFE935110024FA00E31013 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			C2AFE96E11041DED00E31013 /* PBXBookmark */,
			C2AFE96F11041DED00E31013 /* PBXBookmark */,
			C2AFE97011041DED00E31013 /* PBXBookmark */,
		);
		name = Root;
	};
	C2AFE95F11041BBF00E31013 /* ManagingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 556}}";
			sepNavSelRange = "{300, 54}";
			sepNavVisRange = "{0, 360}";
		};
	};
	C2AFE96011041BBF00E31013 /* ManagingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 556}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	C2AFE96211041C6600E31013 /* CSSViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 556}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	C2AFE96311041C6600E31013 /* CSSViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 556}}";
			sepNavSelRange = "{222, 132}";
			sepNavVisRange = "{0, 361}";
		};
	};
	C2AFE96E11041DED00E31013 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2AFE96211041C6600E31013 /* CSSViewController.h */;
	};
	C2AFE96F11041DED00E31013 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2AFE96311041C6600E31013 /* CSSViewController.m */;
	};
	C2AFE97011041DED00E31013 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2AFE96811041CC300E31013 /* CSSView.xib */;
	};
	C2AFE97711041E2600E31013 /* EntriesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 556}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	C2AFE97811041E2600E31013 /* EntriesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 676}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{330, 241}";
		};
	};
	C2AFEA14110561A700E31013 /* FBMatterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 556}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	C2AFEA15110561A700E31013 /* FBMatterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 556}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	C2AFEA1D110562BD00E31013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AFE96211041C6600E31013 /* CSSViewController.h */;
		name = "CSSViewController.h: 12";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	C2AFEA1E110562BD00E31013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AFEA14110561A700E31013 /* FBMatterViewController.h */;
		name = "FBMatterViewController.h: 12";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	C2AFEA20110562BD00E31013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AFEA15110561A700E31013 /* FBMatterViewController.m */;
		name = "FBMatterViewController.m: 20";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	C2AFEA26110562E500E31013 /* InfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 556}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	C2AFEA27110562E500E31013 /* InfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 556}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	C2AFEA2F1105642700E31013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AFEA26110562E500E31013 /* InfoViewController.h */;
		name = "InfoViewController.h: 12";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	C2AFEA301105642700E31013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AFE96311041C6600E31013 /* CSSViewController.m */;
		name = "CSSViewController.m: 14";
		rLen = 132;
		rLoc = 222;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	C2B80EAE110CC68500135F92 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 556}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	C2B80EAF110CC68500135F92 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 572}}";
			sepNavSelRange = "{1056, 0}";
			sepNavVisRange = "{3, 1060}";
		};
	};
	C2B80EB2110CC7EE00135F92 /* PreferenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 533}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	C2B80EB3110CC7EE00135F92 /* PreferenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 556}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRange = "{0, 817}";
			sepNavWindowFrame = "{{15, 282}, {762, 491}}";
		};
	};
	C2B80F20110CD5C200135F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B80EB2110CC7EE00135F92 /* PreferenceController.h */;
		name = "PreferenceController.h: 17";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	C2B80F2E110CDA0C00135F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 102;
		vrLoc = 0;
	};
	C2B80F2F110CDA0C00135F92 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = /Users/jbbjones/Lexico/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C2B80F37110D26D100135F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B80EB3110CC7EE00135F92 /* PreferenceController.m */;
		name = "PreferenceController.m: 31";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	C2CAEB7410FC320100A76D72 /* Lexico */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Lexico;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C2CAEB8510FC320D00A76D72 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C2CAEB8610FC320D00A76D72 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C2CAEBA610FC359700A76D72 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 556}}";
			sepNavSelRange = "{1178, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	C2EAADA9110FA3F800014422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C226A53D110C029500E11EA7 /* Credits.rtf */;
		name = "Credits.rtf: 1";
		rLen = 19;
		rLoc = 0;
		rType = 0;
		vrLen = 19;
		vrLoc = 0;
	};
	C2EAADAA110FA3F800014422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C24E34DC110927B0007D818C /* XMLExtension.h */;
		name = "XMLExtension.h: 15";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	C2EAADAB110FA3F800014422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C24E34DD110927B0007D818C /* XMLExtension.m */;
		name = "XMLExtension.m: 27";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	C2EAADAC110FA3F800014422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* Lexico_Prefix.pch */;
		name = "Lexico_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	C2EAADAD110FA3F800014422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	C2EAADAE110FA3F800014422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AFE96011041BBF00E31013 /* ManagingViewController.m */;
		name = "ManagingViewController.m: 13";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	C2EAADAF110FA3F800014422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AFE95F11041BBF00E31013 /* ManagingViewController.h */;
		name = "ManagingViewController.h: 15";
		rLen = 54;
		rLoc = 300;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	C2EAADB0110FA3F800014422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B80EAE110CC68500135F92 /* AppController.h */;
		name = "AppController.h: 18";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	C2EAADB1110FA3F800014422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B80EAF110CC68500135F92 /* AppController.m */;
		name = "AppController.m: 26";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	C2EAADB2110FA3F800014422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 109";
		rLen = 0;
		rLoc = 3222;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1838;
	};
	C2EAADB3110FA3F800014422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AFE97711041E2600E31013 /* EntriesViewController.h */;
		name = "EntriesViewController.h: 10";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	C2EAADB4110FA3F800014422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 20";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	C2EAADB5110FA3F800014422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AFE97811041E2600E31013 /* EntriesViewController.m */;
		name = "EntriesViewController.m: 24";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	C2EAADB6110FA3F800014422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AFE97811041E2600E31013 /* EntriesViewController.m */;
		name = "EntriesViewController.m: 24";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	C2F9777A11114AA8003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AFE97811041E2600E31013 /* EntriesViewController.m */;
		name = "EntriesViewController.m: 24";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	C2F9777B11114AA8003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B80EAE110CC68500135F92 /* AppController.h */;
		name = "AppController.h: 18";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	C2F9777C11114AA8003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B80EAF110CC68500135F92 /* AppController.m */;
		name = "AppController.m: 26";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	C2F9777D11114AA8003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B80EAF110CC68500135F92 /* AppController.m */;
		name = "AppController.m: 26";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 1059;
		vrLoc = 3;
	};
	C2F9778B11114D86003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B80EAE110CC68500135F92 /* AppController.h */;
		name = "AppController.h: 18";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	C2F9778C11114D86003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B80EAF110CC68500135F92 /* AppController.m */;
		name = "AppController.m: 59";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 985;
		vrLoc = 446;
	};
	C2F9778D11114D86003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B80EAF110CC68500135F92 /* AppController.m */;
		name = "AppController.m: 72";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 877;
		vrLoc = 829;
	};
	C2F9779411114DBC003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B80EAF110CC68500135F92 /* AppController.m */;
		name = "AppController.m: 59";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 887;
		vrLoc = 829;
	};
	C2F9779811114DDE003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B80EAF110CC68500135F92 /* AppController.m */;
		name = "AppController.m: 58";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 891;
		vrLoc = 829;
	};
	C2F9779C11114E11003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B80EAF110CC68500135F92 /* AppController.m */;
		name = "AppController.m: 52";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 889;
		vrLoc = 696;
	};
	C2F977A411164F60003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AFE95F11041BBF00E31013 /* ManagingViewController.h */;
		name = "ManagingViewController.h: 15";
		rLen = 54;
		rLoc = 300;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	C2F977A511164F60003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AFE96011041BBF00E31013 /* ManagingViewController.m */;
		name = "ManagingViewController.m: 13";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	C2F977A611164F60003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B80EAE110CC68500135F92 /* AppController.h */;
		name = "AppController.h: 17";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	C2F977A711164F60003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 20";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	C2F977A811164F60003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B80EAF110CC68500135F92 /* AppController.m */;
		name = "AppController.m: 43";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 889;
		vrLoc = 696;
	};
	C2F977A911164F60003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AFE97811041E2600E31013 /* EntriesViewController.m */;
		name = "EntriesViewController.m: 49";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 712;
		vrLoc = 193;
	};
	C2F977AA11164F60003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AFE97711041E2600E31013 /* EntriesViewController.h */;
		name = "EntriesViewController.h: 14";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	C2F977AB11164F60003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AFE97711041E2600E31013 /* EntriesViewController.h */;
		name = "EntriesViewController.h: 14";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	C2F977AE11164FA9003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B80EAF110CC68500135F92 /* AppController.m */;
		name = "AppController.m: 43";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 955;
		vrLoc = 630;
	};
	C2F977AF11164FA9003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B80EAE110CC68500135F92 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	C2F977B011164FA9003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AFE97811041E2600E31013 /* EntriesViewController.m */;
		name = "EntriesViewController.m: 27";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 746;
		vrLoc = 159;
	};
	C2F977B111164FA9003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AFE97711041E2600E31013 /* EntriesViewController.h */;
		name = "EntriesViewController.h: 14";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	C2F977B211164FA9003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AFE97711041E2600E31013 /* EntriesViewController.h */;
		name = "EntriesViewController.h: 12";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	C2F977B511164FD3003126F2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'entriesTable' undeclared (first use in this function)";
		fRef = C2AFE97811041E2600E31013 /* EntriesViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	C2F977B611164FD3003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AFE97811041E2600E31013 /* EntriesViewController.m */;
		name = "EntriesViewController.m: 27";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 241;
		vrLoc = 330;
	};
	C2F977B711164FD4003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AFE97711041E2600E31013 /* EntriesViewController.h */;
		name = "EntriesViewController.h: 12";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	C2F977B811164FDA003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AFE97811041E2600E31013 /* EntriesViewController.m */;
		name = "EntriesViewController.m: 27";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 241;
		vrLoc = 330;
	};
	C2F977B911164FF8003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AFE97711041E2600E31013 /* EntriesViewController.h */;
		name = "EntriesViewController.h: 19";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	C2F977BA11164FF8003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 20";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	C2F977BB11164FF8003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B80EAF110CC68500135F92 /* AppController.m */;
		name = "AppController.m: 41";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1060;
		vrLoc = 3;
	};
	C2F977BC11164FF8003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B80EAE110CC68500135F92 /* AppController.h */;
		name = "AppController.h: 13";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	C2F977BD11164FF8003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AFE97811041E2600E31013 /* EntriesViewController.m */;
		name = "EntriesViewController.m: 27";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 746;
		vrLoc = 159;
	};
	C2F977BE11164FF8003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AFE97811041E2600E31013 /* EntriesViewController.m */;
		name = "EntriesViewController.m: 27";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 746;
		vrLoc = 159;
	};
	C2F977C111165D89003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AFE97811041E2600E31013 /* EntriesViewController.m */;
		name = "EntriesViewController.m: 27";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 241;
		vrLoc = 330;
	};
	C2F977CE111660A1003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AFE97811041E2600E31013 /* EntriesViewController.m */;
		name = "EntriesViewController.m: 27";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 241;
		vrLoc = 330;
	};
	C2F977D31116617B003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AFE97811041E2600E31013 /* EntriesViewController.m */;
		name = "EntriesViewController.m: 27";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 241;
		vrLoc = 330;
	};
	C2F977D811166241003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AFE97811041E2600E31013 /* EntriesViewController.m */;
		name = "EntriesViewController.m: 27";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 241;
		vrLoc = 330;
	};
	C2F977DB1116625A003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AFE97811041E2600E31013 /* EntriesViewController.m */;
		name = "EntriesViewController.m: 43";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 746;
		vrLoc = 159;
	};
	C2F977DC1116625A003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AFE95F11041BBF00E31013 /* ManagingViewController.h */;
		name = "ManagingViewController.h: 15";
		rLen = 54;
		rLoc = 300;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	C2F977DD1116625A003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 20";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	C2F977DE1116625A003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 25";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1215;
		vrLoc = 172;
	};
	C2F977E01116625F003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AFE97811041E2600E31013 /* EntriesViewController.m */;
		name = "EntriesViewController.m: 27";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 241;
		vrLoc = 330;
	};
	C2F977E111166276003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 25";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1343;
		vrLoc = 172;
	};
	C2F977E4111662B3003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 25";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1253;
		vrLoc = 172;
	};
	C2F977E6111662B8003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AFE97811041E2600E31013 /* EntriesViewController.m */;
		name = "EntriesViewController.m: 27";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 241;
		vrLoc = 330;
	};
	C2F977E9111662E0003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AFE97811041E2600E31013 /* EntriesViewController.m */;
		name = "EntriesViewController.m: 27";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 241;
		vrLoc = 330;
	};
	C2F977EC111662E8003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AFE96011041BBF00E31013 /* ManagingViewController.m */;
		name = "ManagingViewController.m: 13";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	C2F977ED111662E8003126F2 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					32.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {522, 218}}",
						"{{527, 0}, {275, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {802, 220}}",
						"{{0, 225}, {802, 346}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {172, 218}}",
						"{{177, 0}, {345, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-70, 0}, {787, 331}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	C2F977EE111662E8003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 20";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	C2F977EF111662E8003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 25";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1347;
		vrLoc = 172;
	};
	C2F977F0111662E8003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 25";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1207;
		vrLoc = 172;
	};
	C2F977F2111662ED003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AFE97811041E2600E31013 /* EntriesViewController.m */;
		name = "EntriesViewController.m: 27";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 241;
		vrLoc = 330;
	};
	C2F977F5111662FC003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 25";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1209;
		vrLoc = 172;
	};
	C2F977F711166304003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AFE97811041E2600E31013 /* EntriesViewController.m */;
		name = "EntriesViewController.m: 27";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 241;
		vrLoc = 330;
	};
	C2F977FA11166332003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 34";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1153;
		vrLoc = 172;
	};
	C2F977FC11166339003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AFE97811041E2600E31013 /* EntriesViewController.m */;
		name = "EntriesViewController.m: 27";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 241;
		vrLoc = 330;
	};
	C2F977FD1116634B003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 24";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1197;
		vrLoc = 172;
	};
	C2F9780211166427003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 36";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1180;
		vrLoc = 172;
	};
	C2F978041116642D003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AFE97811041E2600E31013 /* EntriesViewController.m */;
		name = "EntriesViewController.m: 27";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 241;
		vrLoc = 330;
	};
	C2F9780711166473003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 27";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1166;
		vrLoc = 172;
	};
	C2F9780911166477003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AFE97811041E2600E31013 /* EntriesViewController.m */;
		name = "EntriesViewController.m: 27";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 241;
		vrLoc = 330;
	};
	C2F9780C1116649B003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 30";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1166;
		vrLoc = 172;
	};
	C2F9780E111664A1003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AFE97811041E2600E31013 /* EntriesViewController.m */;
		name = "EntriesViewController.m: 27";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 241;
		vrLoc = 330;
	};
	C2F9780F111664A3003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 30";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1215;
		vrLoc = 172;
	};
	C2F97812111664D1003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 27";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1188;
		vrLoc = 172;
	};
	C2F97815111664D7003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AFE97811041E2600E31013 /* EntriesViewController.m */;
		name = "EntriesViewController.m: 27";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 241;
		vrLoc = 330;
	};
	C2F9781C11166658003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 29";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1232;
		vrLoc = 172;
	};
	C2F9781E11166661003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AFE97811041E2600E31013 /* EntriesViewController.m */;
		name = "EntriesViewController.m: 27";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 241;
		vrLoc = 330;
	};
	C2F9781F1116666F003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AFE97811041E2600E31013 /* EntriesViewController.m */;
		name = "EntriesViewController.m: 27";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 241;
		vrLoc = 330;
	};
	C2F978201116666F003126F2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Comparison between pointer and integer";
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 25;
		rType = 1;
	};
	C2F978211116666F003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 34";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 467;
		vrLoc = 621;
	};
	C2F97824111666B4003126F2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Comparison between pointer and integer";
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 25;
		rType = 1;
	};
	C2F97825111666B4003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 29";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1263;
		vrLoc = 149;
	};
	C2F97827111666B9003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 34";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 459;
		vrLoc = 667;
	};
	C2F97830111667B0003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 32";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1221;
		vrLoc = 149;
	};
	C2F97832111667B7003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 37";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 537;
		vrLoc = 558;
	};
	C2F97835111667D2003126F2 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					32.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {522, 218}}",
						"{{527, 0}, {275, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {802, 220}}",
						"{{0, 225}, {802, 346}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {171, 218}}",
						"{{176, 0}, {344, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-70, 0}, {787, 331}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	C2F97836111667D2003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 20";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	C2F97837111667D2003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 32";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1240;
		vrLoc = 149;
	};
	C2F97838111667D2003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 28";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1189;
		vrLoc = 149;
	};
	C2F9783A111667D7003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 37";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 540;
		vrLoc = 561;
	};
	C2F9783B111667DB003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 28";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1239;
		vrLoc = 149;
	};
	C2F9783E111668C5003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 22";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 1120;
		vrLoc = 149;
	};
	C2F97840111668D1003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 36";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 399;
		vrLoc = 602;
	};
	C2F97841111668D3003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 22";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 1139;
		vrLoc = 149;
	};
	C2F9784611166A87003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 25";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1077;
		vrLoc = 149;
	};
	C2F9784811166A8B003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 35";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 424;
		vrLoc = 515;
	};
	C2F9784911166AAD003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 26";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1089;
		vrLoc = 149;
	};
	C2F9784C11166AC4003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 30";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1100;
		vrLoc = 149;
	};
	C2F9784E11166AC9003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 37";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 399;
		vrLoc = 632;
	};
	C2F9785111166AD1003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 34";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1115;
		vrLoc = 236;
	};
	C2F9785311166ADA003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 37";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 403;
		vrLoc = 632;
	};
	C2F9785711166B88003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 37";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 403;
		vrLoc = 632;
	};
	C2F9785811166B89003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 30";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1175;
		vrLoc = 236;
	};
	C2F9785911166B89003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AFE96011041BBF00E31013 /* ManagingViewController.m */;
		name = "ManagingViewController.m: 13";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	C2F9785A11166B89003126F2 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					32.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {522, 220}}",
						"{{527, 0}, {275, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {802, 220}}",
						"{{0, 225}, {802, 346}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {172, 220}}",
						"{{177, 0}, {345, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					NO,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-70, 0}, {787, 331}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	C2F9785B11166B89003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AFE96211041C6600E31013 /* CSSViewController.h */;
		name = "CSSViewController.h: 12";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	C2F9785C11166B89003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AFE96211041C6600E31013 /* CSSViewController.h */;
		name = "CSSViewController.h: 12";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	C2F9785F11166B9C003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 37";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 403;
		vrLoc = 632;
	};
	C2F9786011166BA6003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AFE96211041C6600E31013 /* CSSViewController.h */;
		name = "CSSViewController.h: 12";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	C2F9786111166BA6003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AFE96311041C6600E31013 /* CSSViewController.m */;
		name = "CSSViewController.m: 14";
		rLen = 132;
		rLoc = 222;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	C2F9786211166BA6003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 20";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	C2F9786311166BA6003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 30";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1175;
		vrLoc = 236;
	};
	C2F9786611166BCB003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 30";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1102;
		vrLoc = 236;
	};
	C2F9786811166BD1003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 38";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 419;
		vrLoc = 632;
	};
	C2F9786D11166C52003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 24";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1159;
		vrLoc = 236;
	};
	C2F9787111166C64003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 26";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 1158;
		vrLoc = 236;
	};
	C2F9787311166C6A003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 31";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 439;
		vrLoc = 638;
	};
	C2F9787411166C75003126F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 35";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 1260;
		vrLoc = 236;
	};
}
